{
  "tops": [
    {
      "clothing_item": "White T-shirt",
      "bottoms": ["Blue Jeans", "Black Leggings"],
      "accessories": ["Statement Necklace", "Baseball Cap"],
      "shoes": ["Sneakers", "Flip-flops"]
    },
    {
      "clothing_item": "Button-up Blouse",
      "bottoms": ["Pencil Skirt", "High-waisted Trousers"],
      "accessories": ["Pearl Earrings", "Tote Bag"],
      "shoes": ["Heeled Sandals", "Loafers"]
    },
    {
      "clothing_item": "Sweater",
      "bottoms": ["Corduroy Pants", "Distressed Jeans"],
      "accessories": ["Beanie", "Chunky Scarf"],
      "shoes": ["Ankle Boots", "Sneakers"]
    },
    {
      "clothing_item": "Off-shoulder Top",
      "bottoms": ["Midi Skirt", "Cropped Jeans"],
      "accessories": ["Choker Necklace", "Clutch Purse"],
      "shoes": ["Strappy Heels", "Sandal Flats"]
    },
    {
      "clothing_item": "Graphic Tee",
      "bottoms": ["Denim Shorts", "Cargo Pants"],
      "accessories": ["Baseball Cap", "Crossbody Bag"],
      "shoes": ["High-top Sneakers", "Slip-on Shoes"]
    },
    {
      "clothing_item": "Striped Sweater",
      "bottoms": ["Black Jeans", "A-line Skirt"],
      "accessories": ["Scarf", "Beanie"],
      "shoes": ["Ankle Boots", "Platform Sneakers"]
    },
    {
      "clothing_item": "Tank Top",
      "bottoms": ["Wide-leg Trousers", "Denim Shorts"],
      "accessories": ["Layered Necklace", "Fedora Hat"],
      "shoes": ["Mules", "Sandals"]
    },
    {
      "clothing_item": "Bardot Blouse",
      "bottoms": ["Floral Skirt", "Wide-leg Pants"],
      "accessories": ["Statement Earrings", "Clutch"],
      "shoes": ["Block Heels", "Wedge Sandals"]
    },
    {
      "clothing_item": "Mock Neck Top",
      "bottoms": ["High-waisted Jeans", "Culottes"],
      "accessories": ["Chain Necklace", "Belt Bag"],
      "shoes": ["Ankle Boots", "Sneakers"]
    },
    {
      "clothing_item": "Cropped Sweater",
      "bottoms": ["Pleated Skirt", "Leather Leggings"],
      "accessories": ["Beanie", "Chunky Bracelet"],
      "shoes": ["Chelsea Boots", "Platform Sneakers"]
    },
    {
      "clothing_item": "V-neck Blouse",
      "bottoms": ["Wide-leg Jeans", "Mini Skirt"],
      "accessories": ["Long Pendant Necklace", "Satchel Bag"],
      "shoes": ["Block Heels", "Mules"]
    },
    {
      "clothing_item": "Oversized Sweater",
      "bottoms": ["Leggings", "Pleated Trousers"],
      "accessories": ["Beanie", "Oversized Scarf"],
      "shoes": ["Ankle Boots", "Sneakers"]
    },
    {
      "clothing_item": "Ruffled Tank Top",
      "bottoms": ["High-waisted Shorts", "Cropped Jeans"],
      "accessories": ["Statement Earrings", "Straw Hat"],
      "shoes": ["Wedge Sandals", "Espadrilles"]
    },
    {
      "clothing_item": "Peplum Blouse",
      "bottoms": ["Fitted Skirt", "Wide-leg Pants"],
      "accessories": ["Belt", "Clutch Purse"],
      "shoes": ["Pointed Flats", "Heeled Sandals"]
    },
    {
      "clothing_item": "Lace Camisole",
      "bottoms": ["Paperbag Waist Shorts", "Flared Skirt"],
      "accessories": ["Choker Necklace", "Cuff Bracelet"],
      "shoes": ["Strappy Heels", "Mules"]
    },
    {
      "clothing_item": "Oversized Blazer",
      "bottoms": ["Tailored Trousers", "Midi Skirt"],
      "accessories": ["Belt", "Tote Bag"],
      "shoes": ["Pointed Flats", "Loafers"]
    },
    {
      "clothing_item": "Cropped Button-up Shirt",
      "bottoms": ["High-waisted Jeans", "Leather Leggings"],
      "accessories": ["Statement Necklace", "Sunglasses"],
      "shoes": ["Ankle Boots", "White Sneakers"]
    },
    {
      "clothing_item": "Cowl Neck Sweater",
      "bottoms": ["A-line Skirt", "Cropped Trousers"],
      "accessories": ["Beret", "Long Pendant Necklace"],
      "shoes": ["Heeled Boots", "Ballet Flats"]
    },
    {
      "clothing_item": "Ruffled Blouse",
      "bottoms": ["Midi Skirt", "Wide-leg Pants"],
      "accessories": ["Statement Earrings", "Clutch Purse"],
      "shoes": ["Block Heels", "Platform Sandals"]
    },
    {
      "clothing_item": "Wrap Front Blouse",
      "bottoms": ["Pleated Skirt", "Cigarette Trousers"],
      "accessories": ["Belt", "Statement Ring"],
      "shoes": ["Pointed Flats", "Strappy Heels"]
    },
    {
      "clothing_item": "Cropped Hoodie",
      "bottoms": ["High-waisted Jeans", "Sweatpants"],
      "accessories": ["Bucket Hat", "Crossbody Bag"],
      "shoes": ["Chunky Sneakers", "Slides"]
    },
    {
      "clothing_item": "Lace Bodysuit",
      "bottoms": ["Leather Mini Skirt", "Wide-leg Pants"],
      "accessories": ["Layered Necklace", "Clutch"],
      "shoes": ["Strappy Heels", "Wedge Sandals"]
    },
    {
      "clothing_item": "Tie-front Blouse",
      "bottoms": ["Paperbag Shorts", "Pleated Skirt"],
      "accessories": ["Straw Hat", "Beaded Bracelet"],
      "shoes": ["Wedge Sandals", "Espadrilles"]
    },
    {
      "clothing_item": "Turtleneck Crop Top",
      "bottoms": ["High-waisted Jeans", "Wide-leg Pants"],
      "accessories": ["Chain Necklace", "Beret"],
      "shoes": ["Ankle Boots", "Platform Sneakers"]
    },
    {
      "clothing_item": "Fitted Turtleneck",
      "bottoms": ["Corduroy Skirt", "Cropped Trousers"],
      "accessories": ["Statement Earrings", "Tote Bag"],
      "shoes": ["Knee-high Boots", "Loafers"]
    },
    {
      "clothing_item": "V-neck Sweater",
      "bottoms": ["Midi Skirt", "High-waisted Jeans"],
      "accessories": ["Layered Necklace", "Crossbody Bag"],
      "shoes": ["Ankle Boots", "Mules"]
    },
    {
      "clothing_item": "One-shoulder Top",
      "bottoms": ["Pencil Skirt", "Cropped Trousers"],
      "accessories": ["Statement Earrings", "Clutch"],
      "shoes": ["Heeled Sandals", "Pointed Flats"]
    },
    {
      "clothing_item": "Lace Trim Camisole",
      "bottoms": ["Denim Shorts", "Leather Leggings"],
      "accessories": ["Choker Necklace", "Crossbody Bag"],
      "shoes": ["Ankle Boots", "Strappy Heels"]
    },
    {
      "clothing_item": "Halter Neck Top",
      "bottoms": ["Wide-leg Trousers", "Mini Skirt"],
      "accessories": ["Statement Necklace", "Beaded Bracelet"],
      "shoes": ["Wedge Sandals", "Platform Sneakers"]
    },
    {
      "clothing_item": "Wrap Blouse",
      "bottoms": ["Flared Skirt", "High-waisted Jeans"],
      "accessories": ["Belt", "Tote Bag"],
      "shoes": ["Block Heels", "Loafers"]
    },
    {
      "clothing_item": "Tie-front Crop Top",
      "bottoms": ["Pleated Skirt", "Wide-leg Trousers"],
      "accessories": ["Long Pendant Necklace", "Clutch Purse"],
      "shoes": ["Strappy Heels", "Wedge Sandals"]
    },
    {
      "clothing_item": "Ruched Sleeve Blouse",
      "bottoms": ["Cigarette Trousers", "Denim Shorts"],
      "accessories": ["Statement Earrings", "Belt"],
      "shoes": ["Pointed Flats", "Sneakers"]
    },
    {
      "clothing_item": "Bell Sleeve Top",
      "bottoms": ["A-line Skirt", "High-waisted Jeans"],
      "accessories": ["Layered Necklace", "Beret"],
      "shoes": ["Ankle Boots", "Platform Sneakers"]
    },
    {
      "clothing_item": "Puff Sleeve Blouse",
      "bottoms": ["Cropped Trousers", "Corduroy Skirt"],
      "accessories": ["Pearl Hairpin", "Clutch"],
      "shoes": ["Block Heels", "Mules"]
    },
    {
      "clothing_item": "Cold Shoulder Top",
      "bottoms": ["Flared Skirt", "Black Leggings"],
      "accessories": ["Statement Necklace", "Crossbody Bag"],
      "shoes": ["Strappy Heels", "Sneakers"]
    },
    {
      "clothing_item": "Asymmetrical Top",
      "bottoms": ["Cropped Trousers", "Midi Skirt"],
      "accessories": ["Chain Necklace", "Tote Bag"],
      "shoes": ["Pointed Flats", "Wedge Sandals"]
    },
    {
      "clothing_item": "Tie-neck Blouse",
      "bottoms": ["Pencil Skirt", "High-waisted Jeans"],
      "accessories": ["Beaded Earrings", "Clutch Purse"],
      "shoes": ["Heeled Sandals", "Loafers"]
    },
    {
      "clothing_item": "Lace Halter Top",
      "bottoms": ["Wide-leg Trousers", "Denim Shorts"],
      "accessories": ["Choker Necklace", "Sunglasses"],
      "shoes": ["Wedge Sandals", "Platform Sneakers"]
    },
    {
      "clothing_item": "Wrap-front Crop Top",
      "bottoms": ["Corduroy Skirt", "Flared Skirt"],
      "accessories": ["Belt", "Clutch"],
      "shoes": ["Block Heels", "Strappy Heels"]
    },
    {
      "clothing_item": "Smocked Top",
      "bottoms": ["Wide-leg Jeans", "Cropped Trousers"],
      "accessories": ["Layered Necklace", "Beret"],
      "shoes": ["Ankle Boots", "Platform Sneakers"]
    },
    {
      "clothing_item": "Tie-back Blouse",
      "bottoms": ["Pleated Skirt", "Black Leggings"],
      "accessories": ["Statement Earrings", "Crossbody Bag"],
      "shoes": ["Strappy Heels", "Sneakers"]
    },
    {
      "clothing_item": "Halter Neck Crop Top",
      "bottoms": ["Midi Skirt", "High-waisted Jeans"],
      "accessories": ["Pearl Necklace", "Tote Bag"],
      "shoes": ["Heeled Sandals", "Mules"]
    },
    {
      "clothing_item": "Keyhole Blouse",
      "bottoms": ["Culottes", "Denim Shorts"],
      "accessories": ["Chain Necklace", "Sunglasses"],
      "shoes": ["Pointed Flats", "Platform Sneakers"]
    },
    {
      "clothing_item": "Asymmetrical Crop Top",
      "bottoms": ["Pencil Skirt", "Corduroy Skirt"],
      "accessories": ["Statement Earrings", "Clutch Purse"],
      "shoes": ["Block Heels", "Wedge Sandals"]
    },
    {
      "clothing_item": "Peasant Top",
      "bottoms": ["Wide-leg Trousers", "Flared Skirt"],
      "accessories": ["Layered Necklace", "Beaded Bracelet"],
      "shoes": ["Strappy Heels", "Platform Sandals"]
    }
  ],
  "bottoms": [
    {
      "clothing_item": "Blue Jeans",
      "tops": ["White T-shirt", "Striped Sweater"],
      "accessories": ["Belt", "Beanie"],
      "shoes": ["Sneakers", "Ankle Boots"]
    },
    {
      "clothing_item": "Black Leggings",
      "tops": ["Long Cardigan", "Oversized T-shirt"],
      "accessories": ["Scarf", "Backpack"],
      "shoes": ["Running Shoes", "Slip-on Sneakers"]
    },
    {
      "clothing_item": "Pencil Skirt",
      "tops": ["Button-up Blouse", "Cropped Sweater"],
      "accessories": ["Belt", "Statement Necklace"],
      "shoes": ["Heeled Pumps", "Ankle Boots"]
    },
    {
      "clothing_item": "High-waisted Trousers",
      "tops": ["Mock Neck Top", "Blazer"],
      "accessories": ["Belt", "Tote Bag"],
      "shoes": ["Loafers", "Mules"]
    },
    {
      "clothing_item": "Distressed Jeans",
      "tops": ["Sweater", "Graphic Tee"],
      "accessories": ["Belt", "Beanie"],
      "shoes": ["Ankle Boots", "Sneakers"]
    },
    {
      "clothing_item": "Cargo Pants",
      "tops": ["Camouflage Jacket", "Basic Tank Top"],
      "accessories": ["Military Cap", "Utility Backpack"],
      "shoes": ["Combat Boots", "Sneakers"]
    },
    {
      "clothing_item": "A-line Skirt",
      "tops": ["Striped Sweater", "Button-up Shirt"],
      "accessories": ["Belt", "Crossbody Bag"],
      "shoes": ["Ballet Flats", "Ankle Boots"]
    },
    {
      "clothing_item": "Denim Shorts",
      "tops": ["White Crop Top", "Off-shoulder Blouse"],
      "accessories": ["Sunglasses", "Straw Tote"],
      "shoes": ["Sandals", "Slip-on Sneakers"]
    },
    {
      "clothing_item": "Midi Skirt",
      "tops": ["Sleeveless Blouse", "Tank Top"],
      "accessories": ["Statement Belt", "Clutch Purse"],
      "shoes": ["Strappy Heels", "Wedge Sandals"]
    },
    {
      "clothing_item": "Cropped Jeans",
      "tops": ["Lace Camisole", "Graphic Tee"],
      "accessories": ["Choker Necklace", "Tassel Earrings"],
      "shoes": ["Sneakers", "Slide Sandals"]
    },
    {
      "clothing_item": "Wide-leg Trousers",
      "tops": ["Bardot Blouse", "Mock Neck Top"],
      "accessories": ["Statement Earrings", "Tote Bag"],
      "shoes": ["Block Heels", "Sneakers"]
    },
    {
      "clothing_item": "Corduroy Pants",
      "tops": ["Sweater", "Button-up Blouse"],
      "accessories": ["Beanie", "Chunky Scarf"],
      "shoes": ["Ankle Boots", "Loafers"]
    },
    {
      "clothing_item": "Culottes",
      "tops": ["Tank Top", "Turtleneck Crop Top"],
      "accessories": ["Long Pendant Necklace", "Beret"],
      "shoes": ["Wedge Sandals", "Sneakers"]
    },
    {
      "clothing_item": "Leather Leggings",
      "tops": ["Off-shoulder Top", "Lace Trim Camisole"],
      "accessories": ["Choker Necklace", "Crossbody Bag"],
      "shoes": ["Strappy Heels", "Ankle Boots"]
    },
    {
      "clothing_item": "Paperbag Waist Shorts",
      "tops": ["Ruffled Tank Top", "Tie-front Crop Top"],
      "accessories": ["Statement Earrings", "Straw Hat"],
      "shoes": ["Wedge Sandals", "Platform Sneakers"]
    },
    {
      "clothing_item": "Floral Skirt",
      "tops": ["Bardot Blouse", "Wrap Blouse"],
      "accessories": ["Statement Earrings", "Clutch Purse"],
      "shoes": ["Block Heels", "Wedge Sandals"]
    },
    {
      "clothing_item": "High-waisted Shorts",
      "tops": ["Striped Sweater", "Ruched Sleeve Blouse"],
      "accessories": ["Belt", "Bucket Hat"],
      "shoes": ["Ankle Boots", "Sneakers"]
    },
    {
      "clothing_item": "Tailored Trousers",
      "tops": ["Oversized Blazer", "V-neck Sweater"],
      "accessories": ["Statement Belt", "Tote Bag"],
      "shoes": ["Pointed Flats", "Loafers"]
    },
    {
      "clothing_item": "Pleated Skirt",
      "tops": ["Cropped Sweater", "Wrap-front Crop Top"],
      "accessories": ["Belt", "Clutch Purse"],
      "shoes": ["Strappy Heels", "Wedge Sandals"]
    },
    {
      "clothing_item": "Cigarette Trousers",
      "tops": ["Ruched Sleeve Blouse", "Wrap-front Blouse"],
      "accessories": ["Statement Earrings", "Belt"],
      "shoes": ["Pointed Flats", "Platform Sandals"]
    },
    {
      "clothing_item": "Flared Skirt",
      "tops": ["Wrap Blouse", "Peplum Blouse"],
      "accessories": ["Belt", "Statement Necklace"],
      "shoes": ["Block Heels", "Wedge Sandals"]
    },
    {
      "clothing_item": "Black Jeans",
      "tops": ["Striped Sweater", "Cropped Button-up Shirt"],
      "accessories": ["Scarf", "Chunky Bracelet"],
      "shoes": ["Ankle Boots", "Platform Sneakers"]
    },
    {
      "clothing_item": "Paperbag Shorts",
      "tops": ["Tie-front Blouse", "Halter Neck Top"],
      "accessories": ["Straw Hat", "Beaded Bracelet"],
      "shoes": ["Wedge Sandals", "Espadrilles"]
    },
    {
      "clothing_item": "Corduroy Skirt",
      "tops": ["Fitted Turtleneck", "Wrap-front Crop Top"],
      "accessories": ["Statement Earrings", "Tote Bag"],
      "shoes": ["Knee-high Boots", "Loafers"]
    },
    {
      "clothing_item": "Leather Mini Skirt",
      "tops": ["Lace Bodysuit", "Turtleneck Crop Top"],
      "accessories": ["Layered Necklace", "Clutch"],
      "shoes": ["Strappy Heels", "Wedge Sandals"]
    }
  ],
  "accessories": [
    {
      "clothing_item": "Statement Necklace",
      "tops": [
        "White T-shirt",
        "Button-up Blouse",
        "Ruffled Tank Top",
        "Cropped Button-up Shirt",
        "Ruched Sleeve Blouse",
        "Lace Trim Camisole",
        "Lace Halter Top",
        "Tie-neck Blouse",
        "Tie-back Blouse"
      ],
      "bottoms": [
        "Pencil Skirt",
        "High-waisted Trousers",
        "Paperbag Waist Shorts",
        "Culottes",
        "Pleated Skirt",
        "Flared Skirt",
        "Cropped Skirt",
        "Leather Mini Skirt"
      ],
      "shoes": ["Heeled Sandals", "Block Heels", "Strappy Heels"]
    },
    {
      "clothing_item": "Baseball Cap",
      "tops": [
        "White T-shirt",
        "Graphic Tee",
        "Cropped Hoodie",
        "Cold Shoulder Top",
        "Turtleneck Crop Top",
        "V-neck Sweater",
        "Halter Neck Top",
        "Tie-back Blouse",
        "Asymmetrical Top",
        "Lace Halter Top",
        "Asymmetrical Crop Top",
        "Peasant Top",
        "Tie-front Blouse"
      ],
      "bottoms": [
        "Blue Jeans",
        "Black Leggings",
        "Corduroy Pants",
        "Culottes",
        "Paperbag Waist Shorts",
        "Floral Skirt",
        "Cigarette Trousers",
        "Flared Skirt",
        "Paperbag Shorts",
        "Corduroy Skirt"
      ],
      "shoes": ["Sneakers", "Platform Sneakers"]
    },
    {
      "clothing_item": "Pearl Earrings",
      "tops": ["Button-up Blouse", "Cowl Neck Sweater"],
      "bottoms": ["Pencil Skirt", "Paperbag Waist Shorts"],
      "shoes": ["Heeled Sandals", "Ballet Flats"]
    },
    {
      "clothing_item": "Tote Bag",
      "tops": [
        "Button-up Blouse",
        "Bardot Blouse",
        "Cowl Neck Sweater",
        "Oversized Blazer",
        "V-neck Sweater",
        "Wrap Blouse",
        "Pleated Skirt",
        "Tie-front Crop Top",
        "Cropped Button-up Shirt",
        "Wrap-front Crop Top",
        "Halter Neck Top",
        "Corduroy Skirt"
      ],
      "bottoms": [
        "High-waisted Trousers",
        "A-line Skirt",
        "Midi Skirt",
        "Wide-leg Trousers",
        "Tailored Trousers",
        "Cigarette Trousers",
        "Flared Skirt",
        "Paperbag Shorts",
        "Corduroy Skirt"
      ],
      "shoes": ["Heeled Sandals", "Mules"]
    },
    {
      "clothing_item": "Chunky Scarf",
      "tops": ["Sweater", "Corduroy Pants"],
      "bottoms": ["Flared Skirt"],
      "shoes": ["Ankle Boots"]
    },
    {
      "clothing_item": "Beanie",
      "tops": [
        "Sweater",
        "Distressed Jeans",
        "Oversized Sweater",
        "Ruffled Tank Top",
        "Corduroy Pants",
        "Ruched Sleeve Blouse",
        "Cropped Hoodie",
        "Turtleneck Crop Top",
        "Fitted Turtleneck",
        "Bell Sleeve Top",
        "Puff Sleeve Blouse",
        "Peasant Top",
        "Asymmetrical Crop Top",
        "Pleated Skirt",
        "Cigarette Trousers",
        "Flared Skirt",
        "Black Jeans",
        "Tailored Trousers"
      ],
      "bottoms": ["Blue Jeans", "Distressed Jeans"],
      "shoes": ["Ankle Boots"]
    },
    {
      "clothing_item": "Choker Necklace",
      "tops": [
        "Lace Trim Camisole",
        "Lace Halter Top",
        "Leather Leggings",
        "Cold Shoulder Top",
        "Asymmetrical Top",
        "Lace Bodysuit"
      ],
      "bottoms": [
        "Pleated Skirt",
        "High-waisted Jeans",
        "Wide-leg Trousers",
        "Denim Shorts",
        "Corduroy Skirt"
      ],
      "shoes": ["Strappy Heels"]
    },
    {
      "clothing_item": "Clutch Purse",
      "tops": [
        "Off-shoulder Top",
        "Ruffled Blouse",
        "Wrap Front Blouse",
        "Tie-front Crop Top",
        "Wrap Blouse",
        "Ruched Sleeve Blouse",
        "Keyhole Blouse",
        "Asymmetrical Top",
        "Tie-neck Blouse",
        "Wrap-front Crop Top",
        "Tie-back Blouse"
      ],
      "bottoms": [
        "Cropped Trousers",
        "Flared Skirt",
        "Pencil Skirt",
        "Culottes",
        "Denim Shorts",
        "Cigarette Trousers",
        "Wide-leg Trousers",
        "Midi Skirt",
        "Corduroy Skirt",
        "Leather Mini Skirt"
      ],
      "shoes": ["Block Heels", "Strappy Heels"]
    },
    {
      "clothing_item": "Straw Hat",
      "tops": [
        "Off-shoulder Blouse",
        "Tie-front Crop Top",
        "Wrap Blouse",
        "Ruffled Tank Top",
        "Peplum Blouse",
        "Paperbag Waist Shorts",
        "Tie-back Blouse",
        "Asymmetrical Top",
        "Halter Neck Top"
      ],
      "bottoms": [
        "Culottes",
        "Denim Shorts",
        "Floral Skirt",
        "Paperbag Shorts"
      ],
      "shoes": ["Wedge Sandals", "Espadrilles"]
    },
    {
      "clothing_item": "Belt",
      "tops": [
        "Button-up Blouse",
        "Striped Sweater",
        "Ruched Sleeve Blouse",
        "Asymmetrical Crop Top",
        "Wrap-front Blouse",
        "Cowl Neck Sweater",
        "Cropped Button-up Shirt",
        "Ruffled Blouse",
        "Wrap Blouse",
        "Tie-front Crop Top",
        "Cropped Hoodie",
        "Cold Shoulder Top",
        "Asymmetrical Top",
        "Tie-neck Blouse",
        "Tie-back Blouse",
        "Halter Neck Top"
      ],
      "bottoms": [
        "Pencil Skirt",
        "High-waisted Trousers",
        "Paperbag Waist Shorts",
        "Culottes",
        "Pleated Skirt",
        "Flared Skirt",
        "Cropped Skirt",
        "Leather Mini Skirt",
        "Cigarette Trousers",
        "High-waisted Shorts",
        "Tailored Trousers",
        "Pleated Skirt",
        "Floral Skirt",
        "Paperbag Shorts",
        "Corduroy Skirt"
      ],
      "shoes": ["Heeled Sandals", "Block Heels"]
    },
    {
      "clothing_item": "Beret",
      "tops": [
        "Cropped Turtleneck",
        "Cropped Sweater",
        "Striped Sweater",
        "Bardot Blouse",
        "Oversized Sweater",
        "Cropped Button-up Shirt",
        "Turtleneck Crop Top",
        "Cold Shoulder Top",
        "Lace Bodysuit",
        "Lace Halter Top",
        "Wrap-front Crop Top",
        "Floral Print Blouse",
        "Asymmetrical Top",
        "Halter Neck Top"
      ],
      "bottoms": [
        "Culottes",
        "Cropped Jeans",
        "Paperbag Waist Shorts",
        "Floral Skirt",
        "Paperbag Shorts",
        "Corduroy Skirt"
      ],
      "shoes": ["Ankle Boots", "Platform Sneakers"]
    },
    {
      "clothing_item": "Sunglasses",
      "tops": [
        "Off-shoulder Blouse",
        "Tie-front Crop Top",
        "Cropped Button-up Shirt",
        "Lace Trim Camisole",
        "Cold Shoulder Top",
        "Asymmetrical Top",
        "Lace Bodysuit",
        "Tie-neck Blouse",
        "Lace Halter Top",
        "Wrap-front Crop Top",
        "Tie-back Blouse"
      ],
      "bottoms": [
        "High-waisted Trousers",
        "Culottes",
        "Denim Shorts",
        "Floral Skirt",
        "Cigarette Trousers",
        "Paperbag Shorts",
        "Corduroy Skirt"
      ],
      "shoes": ["Strappy Heels", "Platform Sneakers"]
    },
    {
      "clothing_item": "Beaded Bracelet",
      "tops": ["Off-shoulder Top", "Ruffled Tank Top"],
      "bottoms": ["Flared Skirt"],
      "shoes": ["Wedge Sandals"]
    },
    {
      "clothing_item": "Backpack",
      "tops": [
        "Button-up Blouse",
        "Long Cardigan",
        "Striped Sweater",
        "Oversized Sweater",
        "Cropped Button-up Shirt",
        "V-neck Sweater",
        "Cropped Turtleneck",
        "Oversized Blazer",
        "Peplum Blouse",
        "Turtleneck Crop Top",
        "Halter Neck Top"
      ],
      "bottoms": [
        "Black Leggings",
        "Cargo Pants",
        "A-line Skirt",
        "Denim Shorts",
        "Culottes",
        "Paperbag Waist Shorts",
        "High-waisted Shorts",
        "Tailored Trousers",
        "Floral Skirt",
        "Paperbag Shorts",
        "Leather Mini Skirt"
      ],
      "shoes": ["Sneakers", "Combat Boots"]
    },
    {
      "clothing_item": "Chain Necklace",
      "tops": [
        "Lace Trim Camisole",
        "Cold Shoulder Top",
        "Asymmetrical Top",
        "Lace Halter Top",
        "Tie-neck Blouse",
        "Lace Bodysuit",
        "Wrap-front Crop Top",
        "Peplum Blouse",
        "Tie-back Blouse",
        "Asymmetrical Crop Top",
        "Halter Neck Top"
      ],
      "bottoms": [
        "Pencil Skirt",
        "Cropped Trousers",
        "Midi Skirt",
        "Wide-leg Trousers",
        "Floral Skirt",
        "Paperbag Shorts",
        "Leather Mini Skirt"
      ],
      "shoes": ["Wedge Sandals", "Platform Sneakers"]
    },
    {
      "clothing_item": "Chunky Bracelet",
      "tops": ["Cropped Sweater", "Button-up Blouse"],
      "bottoms": ["A-line Skirt"],
      "shoes": ["Ankle Boots"]
    },
    {
      "clothing_item": "Long Pendant Necklace",
      "tops": [
        "Ruffled Tank Top",
        "Peplum Blouse",
        "Ruched Sleeve Blouse",
        "Asymmetrical Top",
        "Lace Bodysuit",
        "Halter Neck Top",
        "Tie-back Blouse",
        "Wrap Blouse",
        "Wrap-front Crop Top"
      ],
      "bottoms": [
        "Culottes",
        "Midi Skirt",
        "Paperbag Waist Shorts",
        "Leather Mini Skirt"
      ],
      "shoes": ["Wedge Sandals"]
    },
    {
      "clothing_item": "Statement Earrings",
      "tops": [
        "Ruffled Tank Top",
        "Cropped Button-up Shirt",
        "Cowl Neck Sweater",
        "Peplum Blouse",
        "Turtleneck Crop Top",
        "Asymmetrical Top",
        "Tie-neck Blouse",
        "Tie-back Blouse",
        "Wrap Blouse",
        "Wrap-front Crop Top",
        "Halter Neck Top",
        "Floral Print Blouse"
      ],
      "bottoms": [
        "Pencil Skirt",
        "Cropped Trousers",
        "Culottes",
        "Floral Skirt",
        "Cigarette Trousers",
        "Paperbag Shorts",
        "Leather Mini Skirt",
        "Corduroy Skirt"
      ],
      "shoes": ["Strappy Heels", "Block Heels"]
    }
  ],
  "shoes": [
    {
      "clothing_item": "Heeled Sandals",
      "tops": [
        "Bardot Blouse",
        "Button-up Blouse",
        "Cowl Neck Sweater",
        "Off-shoulder Blouse",
        "V-neck Sweater",
        "Wrap Blouse",
        "Wrap-front Crop Top",
        "Tie-back Blouse",
        "Ruffled Blouse",
        "Peplum Blouse",
        "Tie-neck Blouse",
        "Wrap Blouse",
        "Tie-front Crop Top",
        "Ruched Sleeve Blouse",
        "Keyhole Blouse",
        "Floral Print Blouse",
        "Asymmetrical Crop Top",
        "Turtleneck Crop Top",
        "Cold Shoulder Top",
        "Asymmetrical Top",
        "Lace Bodysuit",
        "Peasant Top",
        "Halter Neck Top",
        "Lace Halter Top"
      ],
      "bottoms": [
        "High-waisted Trousers",
        "Cropped Trousers",
        "Pencil Skirt",
        "Floral Skirt",
        "Midi Skirt",
        "Wide-leg Trousers",
        "Cigarette Trousers",
        "Flared Skirt",
        "Paperbag Waist Shorts",
        "Corduroy Skirt",
        "Leather Mini Skirt"
      ],
      "accessories": ["Statement Necklace", "Pearl Earrings", "Tote Bag"],
      "shoes": ["Strappy Heels", "Platform Sandals"]
    },
    {
      "clothing_item": "Ankle Boots",
      "tops": [
        "Oversized Sweater",
        "Cropped Button-up Shirt",
        "Button-up Blouse",
        "Ruched Sleeve Blouse",
        "Asymmetrical Top",
        "Lace Trim Camisole",
        "Wrap Blouse",
        "Wrap-front Crop Top",
        "Halter Neck Top",
        "Floral Print Blouse",
        "Tie-back Blouse",
        "Peplum Blouse",
        "Ruffled Blouse",
        "Keyhole Blouse",
        "Turtleneck Crop Top",
        "Cold Shoulder Top",
        "Cropped Hoodie",
        "Lace Bodysuit",
        "Lace Halter Top"
      ],
      "bottoms": [
        "Blue Jeans",
        "Black Leggings",
        "Culottes",
        "Denim Shorts",
        "Floral Skirt",
        "Paperbag Shorts",
        "High-waisted Shorts",
        "Tailored Trousers",
        "Cigarette Trousers",
        "Flared Skirt",
        "Corduroy Skirt",
        "Leather Mini Skirt"
      ],
      "accessories": ["Belt", "Beanie", "Chunky Scarf"],
      "shoes": ["Ankle Boots", "Combat Boots"]
    },
    {
      "clothing_item": "Sneakers",
      "tops": [
        "White T-shirt",
        "Graphic Tee",
        "Cropped Hoodie",
        "Long Cardigan",
        "Button-up Blouse",
        "Striped Sweater",
        "Oversized Sweater",
        "Cropped Button-up Shirt",
        "Ruched Sleeve Blouse",
        "Lace Trim Camisole",
        "Cold Shoulder Top",
        "Asymmetrical Top",
        "Tie-back Blouse",
        "Peplum Blouse",
        "Wrap Blouse",
        "Wrap-front Crop Top",
        "Turtleneck Crop Top",
        "Halter Neck Top",
        "Floral Print Blouse",
        "Tie-front Crop Top",
        "Peasant Top",
        "Ruffled Tank Top",
        "Asymmetrical Crop Top",
        "Keyhole Blouse"
      ],
      "bottoms": [
        "Blue Jeans",
        "Black Leggings",
        "Distressed Jeans",
        "Culottes",
        "Denim Shorts",
        "Cargo Pants",
        "Paperbag Waist Shorts",
        "High-waisted Shorts",
        "Flared Skirt",
        "Cigarette Trousers",
        "Wide-leg Trousers",
        "Corduroy Skirt",
        "Leather Mini Skirt"
      ],
      "accessories": ["Baseball Cap", "Sunglasses", "Belt"],
      "shoes": ["Sneakers", "Platform Sneakers"]
    },
    {
      "clothing_item": "Block Heels",
      "tops": [
        "Off-shoulder Blouse",
        "Button-up Blouse",
        "Ruffled Blouse",
        "Wrap Front Blouse",
        "Tie-front Crop Top",
        "Ruched Sleeve Blouse",
        "Cold Shoulder Top",
        "Asymmetrical Top",
        "Lace Bodysuit",
        "Tie-back Blouse",
        "Wrap Blouse",
        "Wrap-front Crop Top",
        "Peplum Blouse",
        "Turtleneck Crop Top",
        "Floral Print Blouse",
        "Keyhole Blouse",
        "Halter Neck Top",
        "Lace Halter Top"
      ],
      "bottoms": [
        "Culottes",
        "Denim Shorts",
        "Floral Skirt",
        "Paperbag Shorts",
        "Cigarette Trousers",
        "Flared Skirt",
        "Corduroy Skirt",
        "Leather Mini Skirt"
      ],
      "accessories": ["Statement Necklace", "Chunky Scarf", "Belt"],
      "shoes": ["Block Heels", "Wedge Sandals"]
    },
    {
      "clothing_item": "Wedge Sandals",
      "tops": [
        "Cropped Sweater",
        "Cropped Turtleneck",
        "Button-up Blouse",
        "Ruffled Blouse",
        "Peplum Blouse",
        "Tie-front Crop Top",
        "Ruched Sleeve Blouse",
        "Keyhole Blouse",
        "Halter Neck Top",
        "Lace Halter Top",
        "Wrap Front Blouse",
        "Lace Trim Camisole",
        "Cropped Button-up Shirt",
        "Cold Shoulder Top",
        "Asymmetrical Top",
        "Tie-back Blouse",
        "Wrap Blouse",
        "Wrap-front Crop Top",
        "Turtleneck Crop Top",
        "Floral Print Blouse"
      ],
      "bottoms": [
        "Pencil Skirt",
        "Cropped Trousers",
        "Floral Skirt",
        "Paperbag Waist Shorts",
        "High-waisted Shorts",
        "Cigarette Trousers",
        "Flared Skirt",
        "Corduroy Skirt",
        "Leather Mini Skirt"
      ],
      "accessories": ["Statement Necklace", "Straw Hat", "Beaded Bracelet"],
      "shoes": ["Wedge Sandals", "Espadrilles"]
    },
    {
      "clothing_item": "Platform Sneakers",
      "tops": [
        "Graphic Tee",
        "Cropped Hoodie",
        "Long Cardigan",
        "Button-up Blouse",
        "Striped Sweater",
        "Oversized Sweater",
        "Cropped Button-up Shirt",
        "Ruched Sleeve Blouse",
        "Lace Trim Camisole",
        "Cold Shoulder Top",
        "Asymmetrical Top",
        "Tie-back Blouse",
        "Peplum Blouse",
        "Wrap Blouse",
        "Wrap-front Crop Top",
        "Turtleneck Crop Top",
        "Halter Neck Top",
        "Floral Print Blouse",
        "Tie-front Crop Top",
        "Peasant Top",
        "Ruffled Tank Top",
        "Asymmetrical Crop Top",
        "Keyhole Blouse"
      ],
      "bottoms": [
        "Blue Jeans",
        "Black Leggings",
        "Distressed Jeans",
        "Culottes",
        "Denim Shorts",
        "Cargo Pants",
        "Paperbag Waist Shorts",
        "High-waisted Shorts",
        "Flared Skirt",
        "Cigarette Trousers",
        "Wide-leg Trousers",
        "Corduroy Skirt",
        "Leather Mini Skirt"
      ],
      "accessories": ["Baseball Cap", "Sunglasses"],
      "shoes": ["Sneakers", "Platform Sneakers"]
    },
    {
      "clothing_item": "Espadrilles",
      "tops": [
        "Off-shoulder Blouse",
        "Button-up Blouse",
        "Ruffled Blouse",
        "Wrap Front Blouse",
        "Tie-front Crop Top",
        "Ruched Sleeve Blouse",
        "Cold Shoulder Top",
        "Asymmetrical Top",
        "Lace Bodysuit",
        "Tie-back Blouse",
        "Wrap Blouse",
        "Wrap-front Crop Top",
        "Peplum Blouse",
        "Turtleneck Crop Top",
        "Floral Print Blouse",
        "Keyhole Blouse",
        "Halter Neck Top",
        "Lace Halter Top"
      ],
      "bottoms": [
        "Culottes",
        "Denim Shorts",
        "Floral Skirt",
        "Paperbag Shorts",
        "Cigarette Trousers",
        "Flared Skirt",
        "Corduroy Skirt",
        "Leather Mini Skirt"
      ],
      "accessories": ["Straw Hat", "Beaded Bracelet"],
      "shoes": ["Wedge Sandals", "Espadrilles"]
    },
    {
      "clothing_item": "Knee-high Boots",
      "tops": [
        "Cropped Sweater",
        "Cropped Turtleneck",
        "Button-up Blouse",
        "Ruffled Blouse",
        "Peplum Blouse",
        "Tie-front Crop Top",
        "Ruched Sleeve Blouse",
        "Keyhole Blouse",
        "Halter Neck Top",
        "Lace Halter Top",
        "Wrap Front Blouse",
        "Lace Trim Camisole",
        "Cropped Button-up Shirt",
        "Cold Shoulder Top",
        "Asymmetrical Top",
        "Tie-back Blouse",
        "Wrap Blouse",
        "Wrap-front Crop Top",
        "Turtleneck Crop Top",
        "Floral Print Blouse"
      ],
      "bottoms": [
        "Pencil Skirt",
        "Cropped Trousers",
        "Floral Skirt",
        "Paperbag Waist Shorts",
        "High-waisted Shorts",
        "Cigarette Trousers",
        "Flared Skirt",
        "Corduroy Skirt",
        "Leather Mini Skirt"
      ],
      "accessories": ["Tote Bag"],
      "shoes": ["Knee-high Boots", "Loafers"]
    },
    {
      "clothing_item": "Mules",
      "tops": [
        "Bardot Blouse",
        "Button-up Blouse",
        "Cowl Neck Sweater",
        "Off-shoulder Blouse",
        "V-neck Sweater",
        "Wrap Blouse",
        "Wrap-front Crop Top",
        "Tie-back Blouse",
        "Ruffled Blouse",
        "Peplum Blouse",
        "Tie-neck Blouse",
        "Wrap Blouse",
        "Tie-front Crop Top",
        "Ruched Sleeve Blouse",
        "Keyhole Blouse",
        "Floral Print Blouse",
        "Asymmetrical Crop Top",
        "Turtleneck Crop Top",
        "Cold Shoulder Top",
        "Asymmetrical Top",
        "Lace Bodysuit",
        "Peasant Top",
        "Halter Neck Top",
        "Lace Halter Top"
      ],
      "bottoms": [
        "High-waisted Trousers",
        "Cropped Trousers",
        "Pencil Skirt",
        "Floral Skirt",
        "Midi Skirt",
        "Wide-leg Trousers",
        "Cigarette Trousers",
        "Flared Skirt",
        "Paperbag Waist Shorts",
        "Corduroy Skirt",
        "Leather Mini Skirt"
      ],
      "accessories": ["Tote Bag", "Pearl Earrings"],
      "shoes": ["Mules", "Loafers"]
    },
    {
      "clothing_item": "Loafers",
      "tops": [
        "Cropped Sweater",
        "Cropped Turtleneck",
        "Button-up Blouse",
        "Ruffled Blouse",
        "Peplum Blouse",
        "Tie-front Crop Top",
        "Ruched Sleeve Blouse",
        "Keyhole Blouse",
        "Halter Neck Top",
        "Lace Halter Top",
        "Wrap Front Blouse",
        "Lace Trim Camisole",
        "Cropped Button-up Shirt",
        "Cold Shoulder Top",
        "Asymmetrical Top",
        "Tie-back Blouse",
        "Wrap Blouse",
        "Wrap-front Crop Top",
        "Turtleneck Crop Top",
        "Floral Print Blouse"
      ],
      "bottoms": [
        "Pencil Skirt",
        "Cropped Trousers",
        "Floral Skirt",
        "Paperbag Waist Shorts",
        "High-waisted Shorts",
        "Cigarette Trousers",
        "Flared Skirt",
        "Corduroy Skirt",
        "Leather Mini Skirt"
      ],
      "accessories": ["Tote Bag", "Chain Necklace"],
      "shoes": ["Mules", "Loafers"]
    }
  ]
}
